PORT = 5000
MONGO_URI = "mongodb+srv://ramuchiluveru64:Ramu2003@livechatapp.kubt9o6.mongodb.net/?retryWrites=true&w=majority&appName=liveChatApp"
# MONGO_URI = "mongodb://ramuchiluveru64:Ramu@2003@livechatapp:8080/liveChatApp"
JWT_SECRET = codeunity